@font-face {
	src: url('assets/get_schwifty.ttf');
	font-family: 'get_schwifty';
}
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Courier New', Courier, monospace;
}

body {
	height: 100vh;
	width: 100%;
	overflow-x: auto;
}

header {
	width: 100%;
	min-height: 200px;
	display: flex;
	flex-direction: column;
}

#headerTop {
	width: 100%;
	display: flex;
	justify-content: space-between;
	padding: 10px;
}

#icon-rick {
	height: 25px;
}

#headerMid {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	gap: 15px;
	width: 100%;
}

h1 {
	color: #97ce4c;
	font-family: 'get_schwifty';
}

#divInput {
	width: 30%;
}

input {
	border: #ddd solid 1px;
	border-radius: 3px;
	width: 100%;
	float: left;
	padding: 5px 20px 5px 5px;
}

#lupa {
	float: left;
	margin: 3px 0px 0px -20px;
	cursor: pointer;
}

#lupa:after {
	font-family: FontAwesome;
	font-size: 14px;
	content: '\f002';
	color: #7ba73e;
}

.pages {
	display: flex;
	gap: 10px;
	align-items: center;
}

button {
	background-color: #97ce4c;
	min-width: 75px;
	padding: 5px 20px;
	border: none;
	border-radius: 3px;
}

/* .container {
	display: flex;
	justify-content: center;
	width: 100vw;
	padding: 30px;
} */

.container-cards {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 10px;
}

.card {
	grid-column: span 1;
	width: 100%;
	border: solid 1px black;
	display: flex;
	border-radius: 10px;
}

#imageCharacter {
	width: 50px;
}
#content {
	width: 50%;
}
.statusColor {
	height: 10px;
	width: 10px;
	border-radius: 50%;
	border: none;
}
.dead {
	background-color: red;
}

.alive {
	background-color: lightgreen;
}

.unknown {
	background-color: lightgray;
}
